# spring_multidb

./: .gitignore  HELP.md  README.md  build.gradle  embedded.db  settings.gradle
src/main/java/com/djccnt15/spring_multidb/: SpringMultidbApplication.java
src/main/java/com/djccnt15/spring_multidb/annotations/: Converter.java  ScheduledTask.java
src/main/java/com/djccnt15/spring_multidb/common/: Result.java
src/main/java/com/djccnt15/spring_multidb/config/db/: PrimaryDbConfig.java  SecondaryDbConfig.java
src/main/java/com/djccnt15/spring_multidb/config/schedule/: ScheduleConfig.java
src/main/java/com/djccnt15/spring_multidb/configuration/db/: PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/djccnt15/spring_multidb/db/primary/entity/: UserEntity.java
src/main/java/com/djccnt15/spring_multidb/db/secondary/entity/: DataEntity.java  (+1 more)
src/main/java/com/djccnt15/spring_multidb/domain/index/: IndexController.java
src/main/java/com/djccnt15/spring_multidb/domain/primary/: PrimaryController.java  PrimaryConverter.java  PrimaryScheduled.java  PrimaryService.java
src/main/java/com/djccnt15/spring_multidb/domain/secondary/: SecondaryController.java  SecondaryConverter.java  SecondaryScheduled.java  SecondaryService.java
src/main/java/com/djccnt15/spring_multidb/exception/exceptions/: ApiException.java
src/main/java/com/djccnt15/spring_multidb/exception/handlers/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/djccnt15/spring_multidb/: SpringMultidbApplicationTests.java
(+7 files in other folders)
